@import "normalize.css";
@import "hamburgers.css";
@import "bootstrap.scss";

// Variables
@text-color:		white;
@link-color:        white;
@link-color-hover:  darken(@link-color, 50%);
@letter-spacing-geral: 	.1px;
@background-geral: url(../assets/bg-geral.jpg);
@bordernav: 1px solid white;
@nav-height: 40px;
@max-width-wrapper:66vh;
@roxoescuro: rgb(80,0,38);
@bodywrapper__borda: 1px solid rgba(80, 0, 38, 0.50);

// Usage

html, body {
	overflow-x: hidden;
}


body {
	background-image: @background-geral;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Raleway';
	color: @text-color;
	letter-spacing: @letter-spacing-geral;
	padding-top: @nav-height;
}

#lingumania_langswitcher {
    z-index: 1000000 !important;
}

.sgnav-top {
	border-bottom: @bordernav;
	padding: 5px;
	position: fixed;
	top: 0;
	z-index: 999999;
	width: 100%;
	height: @nav-height;
	background: @background-geral no-repeat center ;
	background-size: cover
}

.sgnav-top .rioexxlogo {
	background-image: url('../assets/logo-re-h.png');
	height: 100%;
	width: 45%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.sgnav-top .infoevendas {
	text-align: right;
	line-height: 1em;
	font-size: .80em;
	font-weight: 600;
}

.sgnav-top .infoevendastext {
	display: block;
	font-weight: 900;
}

a,
.link {
	color: @link-color;
}
a:hover,
a:visited {
	color: @link-color;
	text-decoration: none;
}

.icon-link, .icon-link:hover {
	color: white;
	font-size: 1.5em;
}

p {
	margin-bottom: 10px;
}

button:hover {
	cursor: pointer;
}

/* Menu */

.display-only-desktop {
	display: none;
}

.navbar-header {
	float: none;
}

.sgnav-bottom {
	position: fixed;
	width: 100%;
	padding: 0;
	bottom: 0;
	background: @background-geral no-repeat center ;
	background-size: cover;
	z-index: 99999;
	height: @nav-height;
	border-top: @bordernav;
}

.sgnav-bottom .container-fluid {
	padding: 0;
}

.sgnav-bottom button {
	outline-color: transparent !important;
}

i.fab.fa-instagram {
    margin-left: 8px;
}

#languageSwitcherMenu {
    position: absolute;
    left: 40px;
    z-index: 999999;
    bottom: 7px;
}

#lingumania_langswitcher {
	display: none;
}

#langswitcher img {
    height: 25px;
    padding: 0 3px;
}

.vendas {
	margin-bottom:-.5em;
}

.compre-style {
	font-weight: 600;
	font-size: 1em;
	display: block;
	line-height: .5em;
}

.agora-style {
	font-weight: bolder;
	font-size: 1.2em;
	line-height: .5em;
}

.modal-fullscreen-menu {

	.modal-dialog {
		margin: 0 auto;
		width: 100%;
		max-width: 66vh;
		display: flex;
		height: 100%;
		align-items: center;
		padding-bottom: 40px;
	}

	.modal-content {
		background-image: @background-geral;
		box-shadow: none;
		border: none;
		height: 100%;
		width: 100%;
		border-radius: 0;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}

	.list-group {
		top: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: left;
		padding-top: @nav-height;
		width: 100%;
		a {
			font-weight: 700;
			letter-spacing: 0.05em;
			border: none;
			transition: all 0.25s ease;
			background-color: transparent;
			color: white;
			font-size: 3vh;
			padding: 1.2%;
			padding-left: 8%;
			font-style: italic;
			letter-spacing: -0.5px;
			&:nth-child(odd) {
				background-color: rgba(0, 0, 0, 0.03);
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: white;
				z-index: -1;
				opacity: 0;
				-webkit-transform: scale3d(0.7, 1, 1);
				        transform: scale3d(0.7, 1, 1);
				transition: opacity 0.4s, -webkit-transform 0.4s;
				transition: transform 0.4s, opacity 0.4s;
				transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
			 }

			&:hover {
				font-weight: 900;
				color: #500026;

				&:before {
					-webkit-transform: translate3d(0, 0, 0);
					        transform: translate3d(0, 0, 0);
					opacity: 1;
				}
			}
		}
	}
}

.modal-backdrop {
	&.in {
		opacity: 1;
	}
}

/*HAMBURGER*/

@hamburger-width: 40px;

.hamburger {
	padding: 0 10px;
}

.hamburger-box {
	bottom:-2px;
}
.hamburger--collapse .hamburger-inner::after {
	top: -16px;
}

.hamburger-inner::before {
	top: -8px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: @hamburger-width;
	height: 2px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after, .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
	background-color: white;
}

.hamburger-box {
	width: @hamburger-width;
}

/*HOME*/

#swiper-container-page {
	height: 100vh;
	width: 100%;
}


.fotos-interslides {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	} 

/*.fotos-interslides__1 {
	background-image:url('../assets/002-foto.jpg')
}
.fotos-interslides__2 {
	background-image:url('../assets/033--foto.jpg')
}*/
/*.fotos-interslides__3 {
	background-image:url('../assets/038-foto.jpg')
}*/

.swiper-fotosestrutura {
	width: 100%;
	height: 100%;
}

/*.fotos-interslides__4 {
	background-image:url('../assets/001-foto.jpg')
}
.fotos-interslides__5 {
	background-image:url('../assets/034--foto.jpg')
}
.fotos-interslides__6 {
	background-image:url('../assets/034--foto-3.jpg')
}
.fotos-interslides__7 {
	background-image:url('../assets/071-foto.jpg')
}
.fotos-interslides__8 {
	background-image:url('../assets/036-foto.jpg')
}
.fotos-interslides__10 {
	background-image:url('../assets/037-foto.jpg')
}
.fotos-interslides__11 {
	background-image:url('../assets/047-foto.jpg')
}
.fotos-interslides__12 {
	background-image:url('../assets/094-foto.jpg');
}
.fotos-interslides__13 {
	background-image:url('../assets/093-foto.jpg')
}
.fotos-interslides__14 {
	background-image:url('../assets/046-foto.jpg')
}
/*.fotos-interslides__15 {
	background-image:url('../assets/095-foto.jpg')
}*/


.swiper-slide-page {
	height: 100vh;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-next {
	background-image:url('../assets/seta-d.png') !important;
	background-size: contain !important;
	width: 20px !important;
	height: 20px !important;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-prev {
	background-image:url('../assets/seta-e.png') !important;
	background-size: contain !important;
	width: 20px !important;
	height: 20px !important;
}

.home {
	height: 100%;
}

#swiper-container-home {
	width: 100%;
	height: 100%;
}

.home__button__compre div {
	max-width: 366px;
    border: 3px solid white;
    padding: 5px;
    font-size: 32px;
    font-weight: bold;
    filter: drop-shadow(5px 5px 15px black);
    position: relative;
    bottom: 100px;
    margin: 0 auto;
}

.swiper-slide .home img {
	height: 100%;
	width: 100%;
	left: 50%;
	object-fit: cover;
	object-position: center;
}

.swiper-subtitle {
	bottom:0;
	padding:8em 1.5em 4vh;
	width: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(60,0,0,0.8) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(60,0,0,.8) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.swiper-subtitle .title {
	font-size: 28px;
	font-size: 8.75VW;
	font-weight: 600;
	line-height: 1.2em;
	letter-spacing: -2px;
	padding-bottom:.2em;
}

.subtitle-destaque {
	font-weight: 900;
}

.swiper-subtitle .subtitle {
	font-size: 16px;
	font-size: 5VW;
	font-style: italic;
	line-height: 1.2em;
	letter-spacing: -1px;
	font-weight: 600;
}

.swiper-pagination {
	padding-bottom: 1.8em;
}
.swiper-pagination-bullet-active {
	background: rgba(255,255,255,1) !important;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 2px !important;
}

.swiper-pagination-bullet {
	width: 5px !important;
	height: 5px !important;
	border: 0.5px solid white;
	opacity: 0.8 !important;
}

/*video*/

div#aftermovie {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aftermovie__wrapper {
    h3 {
    	font-style: italic;
    	text-align: center;
    	padding: 6%;
    	font-size: 3.2vh;
    	font-weight: 400;
    	strong {
    		font-weight: 900;
    	}
    }
    .youtube-player {
    	border-top: 2px solid white;
    	border-bottom: 2px solid white;
    }
}

/*PROGRAMACAO*/

.programacao {
	position: relative;
}

#swiper-programacao {
	height: 100%;
}

.bg-programacao-artistas {
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-filter: drop-shadow(0 3px 3px hsla(0, 0%, 0%,.25));
	        filter: drop-shadow(0 3px 3px hsla(0, 0%, 0%,.25));
}

.sonhomeu:after {
	background: url('../assets/programacao-01.png') no-repeat;
	background-size: 100vw;
	.bg-programacao-artistas();
}

.voufestejar:after {
	background: url('../assets/programacao-02.png') no-repeat;
	background-size: 105%;
	.bg-programacao-artistas();
	background-position: 30% 40%;
}

.deixaclarear:after {
	background: url('../assets/programacao-03.png') no-repeat;
	background-size: 110%;
	.bg-programacao-artistas();
	background-position: 50% 30%;
}

.beijame:after {
	background: url('../assets/programacao-04.png') no-repeat;
	background-size: 66vh;
	.bg-programacao-artistas();
	background-position: 50% 0;
}

.sambapragente:after {
	background: url('../assets/programacao-05.png') no-repeat;
	background-size: 66vh;
	.bg-programacao-artistas();
	background-position: 50% 10%;
}

.programacao-title {
	width: 100%;
	padding: 3vh;
	position:absolute;
	top: 0;
	h2 {
		font-weight:800;
		font-size: 20px;
		font-size: 6.25VW;
		line-height: .2em;;
		letter-spacing: -1.5px;
	}
	p {
		font-size: 12px;
		font-size: 3.75VW;
		font-weight: 700;
		font-style: italic;
	}
}


.swiper-container.gallery-top {
	width: 100%;
	height: 90%;
	margin-left: auto;
	margin-right: auto;
	&:after {
		content: '';
		position:absolute;
		bottom:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(60,0,0,0.2) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
	}
}

.prog-texto {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding:0 15px;
	letter-spacing: -.07em;
	z-index: 7;
}

.prog-data {
	font-size: 21.5px;
	font-size: 6.71875VW;
	font-weight: 900;
	font-style: italic;
	color: #500026;
}


.prog-nome-artista, .prog-nome-artista2 {
	font-size: 13.6px;
	font-size: 4.25VW;
	font-weight: 800;
	font-style: italic;
}


.prog-nome-artista2 {
	font-style: normal;
	line-height: .9em;
}

.prog-nome-artista-destaque {
	font-size: 20px;
	font-size: 6.25VW;
	font-weight: 800;
	font-style: italic;
}

.artista-convidado {
	line-height: 10px;
	font-size: 20px;
	font-size: 6.25VW;
	font-weight: 500;
	& span {
		font-weight: 800;
	}
}


.prog-subtitle {
	font-size: 13px;
	font-size: 4.0625VW;
	font-weight: 700;
	letter-spacing: initial;
	font-style: italic;
	letter-spacing: -.04em;
}


.swiper-container.gallery-thumbs, .datas-escolas {
	width: 100%;
	height: 10%;
	border-top: .5px solid white;
}

.gallery-thumbs .swiper-slide:after,
.datas-escolas .swiper-slide:after {
	content:'';
	position: absolute;
	bottom:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(60,0,0,0.2) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.gallery-thumbs .swiper-slide,
.datas-escolas .swiper-slide {
	width: 20% !important;
	height: 100%;
	margin: 0 !important;
	border-left: 1px solid transparent;
}

.gallery-thumbs .swiper-slide-thumb-active,
.datas-escolas .swiper-slide-thumb-active {
	opacity: 1;
	background-color: white;
	color: #500026;
	&::after {
		content:'';
		position: absolute;
		width: 100%;
		height: 100%;
		background: white;
	}
}

.prog-dia {
	font-size: 23px;
	font-size: 7.1874vw;
	font-weight: 900;
	line-height: .6em;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	text-align: center;
	z-index: 99999;
}

.prog-dia-mes {
	font-size: 13px;
	font-size: 4.0625VW;
	font-weight: 600;
}

/*ESCOLAS*/

/*datas-escolas: 10%*/

.swiper-escolas {
	height: 90%;
}

.escolas-title {
	width: 100%;
	height: 40%;
	position: relative;
	background: @background-geral;
	background-size: 100%;
}

.escolas-bg {
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		-webkit-filter: opacity(.6);
		        filter: opacity(.6);
		mix-blend-mode: multiply;
	}
	&.sex::after {
		background-image: url('../assets/desfile-foto-01.jpg');
	}
	&.sab::after {
		background-image: url('../assets/desfile-foto-02.jpg');
	}
	&.dom::after {
		background-image: url('../assets/desfile-foto-03.jpg');
	}
	&.seg::after {
		background-image: url('../assets/desfile-foto-04.jpg');
	}
	&.sab2::after {
		background-image: url('../assets/desfile-foto-05.jpg');
	}
}

.escolas-title-text {
	position: absolute;
	bottom: 0;
	z-index: 1;
}

.bandeiras-escolas {
	height: 60%;
	.row {
		width: 100;
		height: 100%;
		div  {
			height: 50%;
		}
		& > div {
			border: 1px solid transparent;
			overflow: hidden;
		}
		& > div:after {
			content:'';
			position: absolute;
			bottom:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(60,0,0,0.2) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
			z-index: -1;
		}
	}
	img {
		padding: 5px;
		-webkit-filter: drop-shadow(0 3px 3px hsla(0, 0%, 0%,.25));
		        filter: drop-shadow(0 3px 3px hsla(0, 0%, 0%,.25));
		width: 100%;
		height: 50%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
}

.legenda-escolas {
	padding: 5px;
	font-size: 12px;
	font-size: 3.75VW;
	font-weight: 600;
	line-height: 13px;
	font-style: italic;
	letter-spacing: -.8px
}

/*DETALHES*/

.swiper-slider-page-tabela {
	padding: 30px 0;
}

.table-rioexxp {
	height: 100%;
	font-weight: 800;
	font-style: italic;
	font-size: 20px;
	font-size: 3vh;
	letter-spacing: -0.06vh;
	line-height: 1em;
	& tr:nth-child(odd) {
		font-style: normal;
	}
	& td {
	 .align-middle();
	}
	& td:nth-child(2){
		font-size: 2.7em;
		font-weight: 200;
		font-style: normal;
	}
	& span {
		font-size: 4.1vw;
		font-size: 2.1vh;
		display: block;
		letter-spacing: -0.03em;
	}
}

/*GALERIA*/

.lg-outer {
	height: calc(100% - @nav-height - @nav-height) !important;
	margin-top: 40px;
}

#lg-zoom-in::after, #lg-zoom-out::after {
	display: none;

}
#lightgallery {
	height: 100%;
	img  {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		   object-fit: cover; /* Do not scale the image */
		z-index: 0;
		position: absolute;
	}
}


/*O CAMAROTE*/

.camarote-title {
	.programacao-title();
	position: relative;
	width: 100%;
	p {
		font-weight: 800;
		font-size: 11px;
		font-size: 3.1vw;
		margin: 0;
	}
}

.galeriacamarote {
	height: 50%;
	padding: 0;
	.row {
		height: 100%;
		div {
			border: .5px solid transparent;
		}
		.col-12 {
			height: 60%;
		}
		.col-4 {
			height: 40%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 20%;
		}
	}
}

.lg-sub-html {
	display: none;
}

.camarote-texto {
	font-style: italic;
	padding: 6%;
	font-size: 14px;
	font-size: 2.375Vh;
	line-height: 1.3em;
	span {
		font-weight: 800;
	}
	.legenda-localizacao {
		position: relative;
		top: 0;
		left: 0;
		padding: 0;
		ol { 
			counter-reset: item;
			list-style-type: none;
			padding: 0;
			font-size: 13px;
			font-weight: 900;
			font-style: italic;
			letter-spacing: -0.9px;
		}
		li { display: block; margin-bottom: 1px; font-size: 2.375Vh; }
		li:before { 
			display: inline-block;
			content:'';
			font-style: normal;
			color: #53031F;
			background-color: white;
			width: 18px;
			height: 18px;
			border-radius: 12px;
			padding: 0 4px;
			margin-right:4px;
			font-size: 2.375Vh;
		}
		li:nth-child(1):before {
			content: 'A';
		}
		li:nth-child(2):before {
			content: 'B';
		}
		li:nth-child(3):before {
			content: 'C'
		}
	}
}


/* LOCALIZAÇAO*/

.localizacao-bg {
	height: 17vh;
	width: 100%;
	background: @background-geral;
	opacity: .9;
	position: relative;
	background-position: center;
	&:after {
		content:'';
		position: absolute;
		top: 0;
		left: 5%;
		width: 100%;
		height: 100%;
		background: url('../assets/mapa-localizacao-bolas.png') no-repeat;
		background-size: 53vh;
		background-position: center;
	}
}

.localizacao {
	display: block;
	height: 100%;
	width: 100%;
	/*background: url('../assets/mapa-localizacao.jpg') no-repeat;*/
	background-size: 57vh;
	position: relative;
	mix-blend-mode: darken;
	background-repeat: no-repeat;
	background-position: center;
}

.swiper-estrutura {
	height: 100%;
	.programacao-title {
		position: relative;
		z-index: 1;
	}
	.swiper-button-prev, .swiper-button-next {
		filter: grayscale(100%) brightness(4) contrast(1);
		margin-top: -13px;
		font-weight: bold;
		width: 80px !important;
		line-height: 18px;
	}
	.swiper-button-next {
	    background-position: right;
	    margin-right: 5px;
	}
	.swiper-button-prev {
	    background-position: left;
	    padding-left: 18px;
	}
	.swiper-button-disabled {
		display: none;
	}
}

.legenda {
	columns: 1;
	position: absolute;
	top: 55%;
	padding: 0 5%;
	ol { 
		counter-reset: item;
		list-style-type: none;
		padding: 0;
		font-size: 13px;
		font-weight: 700;
		font-style: italic;
		letter-spacing: -0.9px;
	}
	li { display: block; margin-bottom: 1px; }
	li:before { 
		display:inline-block;
		content: counter(item, decimal-leading-zero) " ";	    counter-increment: item;
		font-style: normal;
		color: #53031F;
		background-color: white;
		width: 18px;
		height: 18px;
		border-radius: 12px;
		padding: 0 2px;
		margin-right: 4px;
	}
}

.legenda1coluna {
	columns: 1;
}

.estrutura-andar {
	height: 100%;
	right: 0;
	img {
		width: 100%;
		object-fit: cover;
		position: relative;
	}
	.andar1 {
		height: 117vw;
		object-position: -36vw;
		top: -22.5vh;
	}
	.andar2 {
		height: 162vw;
		object-position: -54vw;
		top: -20vw;
	}
}	

/*ARQITETURA*/

#conceitovisual {
    background-color: black;
    height: 100%;
    .programacao-title {
    	background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }
}

.conceitovisual__container {
	height: 100%;
	.conteudo-texto {
			padding: 10%;
			position: absolute;
			bottom: 0;
		}
}

.conteitovisual__luz {
	/*background-image: url('../assets/conceito-light.jpg');*/
	width: 100%;
    height:55%;
	background-position: 59% 98%;
    background-repeat: no-repeat;
    background-size: 254%;
   }

.conceitovisual__logoied {
    width: 100px;
    padding-top: 12px;
}


/*GASTRONOMIA*/

.gastronomia-title  {
	.camarote-title();
}

.gastro-container {
	height: 100%;
	.row {
		height: 100%;
	}
}

.swiper-gastro-1__foto1 {
	height: 30%;
	width: 100%;
	/*background-image: url('../assets/foto-gastro.jpg');*/
	background-position: 0px 43%;
	background-size: cover;
	background-repeat: no-repeat;
}


.swiper-gastro2 {
	height: 60%;
	overflow: visible !important;
	.swiper-button-next, .swiper-button-prev {
		font-size: 15px;
		font-weight: bold;
		line-height: 18px;
	}
	.swiper-button-next {
		margin-top: 17vh;
		right: 12%;
		width: 177px !important;
	    background-position: right;
	}
	.swiper-button-prev {
		top: 16%;
		left: 76%;
		width: 100px !important;
		background-position: left;
		padding-left: 17px;
	}
}

.destaques-gastro {
	position: relative;
	p {
		font-weight: 800; 
		font-size: 20px;
		font-size: 3.25Vh;
		padding: 10px;
		margin: 0;
		padding-left: 5%;
	}
	ul {
		font-size: 10px;
		font-size: 2vh;
		font-weight: 600;
		font-style: italic;
		padding-left: 4%;
		padding-top: 0px;
		li {
			list-style: none;
			line-height: 2.4vh;
			height: 2.6vh;
			&::before {
				content:"·";
				font-size:20px;
				vertical-align:middle;
				line-height:20px;
				padding-right: 5px;
			}		
		}
	}
}

.gastronomia-texto {
	.camarote-texto();
	line-height: 1.2em;
	font-size: 1.8vh;
	padding-right: 12%;
}


.gastrochef {
	/*background:url('../assets/gastronomia-chef.png') no-repeat;*/
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom left;
	position: absolute;
	z-index: 3;
	height: 80vh;
	width: 130%;
	right: 0;
	bottom: 3vh;
	-webkit-filter: drop-shadow(-20px 3px 10px hsla(0, 0%, 0%,.25));
	        filter: drop-shadow(-20px 3px 10px hsla(0, 0%, 0%,.25));
}

/*OPEN BAR*/

#openbar {
	background-color: white;
	color: #fa0560;
	.camarote-title {
		height:12%;
	}
	.openbar-fotos {
		height: 37%;
	}
	.openbar-menumarca {
		height: 47%;
		padding-top: 4vh;
	}
}

.openbar-menu { 
	height: 100%;
	ul {
		list-style-type: none;
		font-size: 14px;
		font-size: 2Vh;
		line-height: 1.2em;
		font-weight: 900;
		font-style: italic;
		padding: 20px 10px 20px 20px;
		margin:0;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}
}

.openbar-fotos img{
	position: absolute;
	height: 50vh;
	width: 100%;
	object-fit: cover;
}

.openbar-marcas {
	height: 100%;
}

.openbar-logos {
	background:url('../assets/sprite-logos.png') no-repeat;
	background-size: 600%;
	height: 150px;
	width: 150px;
	.transform-centering();
}

.mumm {
	background-position: 1.5% -1%;
}

.beefeater {
	background-position: 26% -1%;
}

.absolut {
	background-position: 74% 0;
}

.chivas {
	background-position: 97.8% 0;
}

.therezopolis {
	background-position: 97.8% 31%;
}

/*CONTATO*/


#contato {
	position: relative;
	#openbar();
	a, button {
		color: #fa0560;
		text-decoration: underline;
		&:hover, &:visited {
			color: #fa0560;
		}
	button {
		text-decoration: none;
	}
	}
}

.contato-wrapper {
	height: 100%;
	width: 100%;
	position: absolute;
}

.formcontato { 
	width: 80%;
	position: relative;
	margin: 0 auto;
	label {
		display: none;
	}
	.form-group {
		margin-bottom: 1px;
	}
	.form-control {
		border-radius: 0;
		border: 1px solid #fa0560;
		padding: 5px;
		height: 1.8em;
		font-size: 14px;
		font-size: 4.375VW;
		color: #fa0560;
		font-weight: 500;
		&::placeholder {
			color: #fa0560;
			font-weight: 600;
			font-style: italic;
		}
		&:focus {
			box-shadow: none;
		}
	}
	textarea.form-control {
		height: 100px;
	}
	button {
		background-color: transparent;
		border:none;
		float: right;
		padding: 5px 0;
		font-size: 2.9vh;
		a {
			font-weight: 800;
			text-decoration: none !important;
		}
	}
}

.formcontatotitle {
	font-weight: 900;
	font-style: italic;
	font-size: 2.9vh;
}

.box-contato {
	padding: 12% 10% 3%;
	line-height: .5em;
	a  {
		font-size: 12px;
		font-size: 3.75vw;
		font-style: italic;
	}
	i {
		padding-left: 5px;
	}
}

.help-block.with-errors ul {
    margin: 4px !important;
    font-weight: 800;
    font-style: italic;
    color: @roxoescuro;
}

.realizacao {
	height: 16%;
	.row {
		    width: 85%;
		    margin: auto;
		}
	.row, .swiper-realizacao-text {
		height: 100%;
	}
	.swiper-realizacao-text {
		.swiper-slide {
			background-color: white;
		}
		p {
			font-size: 14px;
			font-size: 4.375VW;
			font-weight: 800;
			font-style: italic;
			position: relative;
			text-align: center;
			top: 50%;
			-webkit-transform: translateY(-50%);
			        transform: translateY(-50%);
		}
	}
}


.swiper-realizacao {
	height: 100%;
}

.realizacao-logos {
	background-image:url('../assets/sprite-logos.png');
	background-size: 600%;
	height: 13vh;
	width: 13vh;
	.transform-centering();
	& .mumm {
	background-position: 1.5% -1%;
	}

	& .beefeater {
		background-position: 26% -1%;
	}

	& .absolut {
		background-position: 74% 0;
	}

	& .chivas {
		background-position: 97.8% 0 !important;
	}

	& .therezopolis {
		background-position: 97.8% 31%;
	}
}
	.barizon {
		background-position: -406% -509%;
		opacity: 0.8;
	}
	.casashopping {
		background-position: -430% -509%;
	}
	.ied {
		background-position: -478% -509%;
	}
	.pedrodeartagao {
		background-position: -454% -509%;
	}
	.minimalistas {
		background-position: -454% -609%;
	}
	.retratil {
		background-position: -478.5% -609%;
	}
	.valente {
		background-position: -430.5% -609%;
	}
	.carioca {
		background-position: -430.5% -711%;
	}
	.apresenta {
		background-position: -526% -609%;
	}
	.hilton {
		background-position: -502% -609%;
	}
	.liesa {
		background-position: -488.5% -601%;
		background-size: 540%;
	}
	.riotur {
		background-position: -454% -710%;
	}

	.perrier {
		background-position: 50% 0%;
	}

.creditos-garadj {
	font-size: 8px;
    color: #495057;
    text-align: center;
    position: absolute;
    bottom: 10vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}

/*COMPRE AGORA*/

.vendas-fotos {
	height: 15%;
	.swiper-slide {
		background-size: cover;
		border-top: .5px solid white;
		border-bottom: .5px solid white;
	}
	.foto1 {
		background-image: url('../assets/slider-home-12.jpg');
	}
	.foto2 {
		background-image: url('../assets/slider-home-13.jpg');
	}
}

.datas-vendas {
	text-align: center;
	width: 100%;
	button {
		height: 100%;
		width: 98.4%;
		background-color: #54bd00;
		border: none;
		color: white;
		position: relative;
		& :after {
			content:'';
			position: absolute;
			z-index: 0;
			bottom:0;
			left: 0;
			width: 100%;
			height: 70%; /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		}
	}
}

.sgnav-bottom .botaodecompra {
	height: 100%;
	width: 50px;
	position: absolute;
	right: 0;
	top:0;
}

.botaodecompra {
		height: 100%;
		width: 98.4%;
		background-color: #54bd00;
		border: none;
		color: white;
		position: relative;
		padding: 0;
		img {
			width: 100%;
		}
		& :after {
			content:'';
			position: absolute;
			z-index: 0;
			bottom:0;
			left: 0;
			width: 100%;
			height: 70%;
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(60,0,0,0.2) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		}
}


.vendas__preco {
	span{
		left: 50%;
		position: absolute;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		text-align: center;	
		font-weight: 800;
	}
}

.col-20 {
	width: 20%;
	float: left;
	text-align: center;
	border: 1px splid transparent;
}

.col-80 {
	width: 80%;
	height: 100%;
	float: left;
	text-align: center;
	border: 1px splid transparent;
}

.row.club {
	width: 100%;
	border-top: 1px solid transparent;
	button {
		height: 100%;
	}
}

.prog-dia2 {
	text-align: left;
	padding-left: 5%;
}

.prog-dia2,
.vendas__preco {
	padding: 5px;
	margin: 0;
	font-size: 16px;
	font-size: 2.5vh;
	font-weight: 900;
	font-style: italic;
	line-height: 1em;
	position: relative;
	border:.5px solid transparent;
	&:after {
		content:'';
		position: absolute;
		z-index: -1;
		bottom:0;
		left: 0;
		width: 100%;
		height: 70%;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(60,0,0,0.2) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(60,0,0,.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
	}
}

.prog-dia-mes {
	color: #500026;
	font-weight: 700;
	line-height: 1.5em;
	font-size: 12px;
	font-size: 2vh;
}

.prog-dia2-detalhe {
	display: block;
	font-size: 12px;
	line-height: 1.2em;
	font-weight: 700;
}

.eventim {
	text-align: center;
	width: 100%;
	line-height: 1em;
	font-size: 12px;
	font-size: 2vh;
	font-style: italic;
	padding: 10px;
	img {
		width: 90%;
	}
	i {
		padding: 5px;
	}
	span {
		font-weight: 700;
	}
}

.vendas .camarote-title {
	height: 15%;
}

.vendas__wrapper {
	position: relative;
	height: 85%;
}
.vendas__tabela {
	width: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}

.eventim__parcele {
	display: inline-block;
}

/*COMO FUNCIONA*/

.como-funciona-title {
	height: 25%;
}

.como-funciona-title:after {
	background: url(../assets/desfile-foto-04.jpg);
	background-size: cover;
}

.como-funciona-title-text {
	padding-bottom: 10px;
	font-style: normal;
}

#comofunciona {
	font-size: 12px;
	font-size: 3.75VW;
	font-weight: 600;
	font-style: italic;
	line-height: 1.2em;
	letter-spacing: -.04em;
	h3 {
		font-size: 14px;
		font-size: 4.375VW;
		font-weight: 900;
		margin-left: -5px;
	}
	ul {
		padding-inline-start: 20px;
		padding-inline-start: 2.2vh;
		list-style: none;
	}
	li {
		padding: 5px 3%;
	}
	li:before {
		content: "\f00c"; /* FontAwesome Unicode */
		font-family: FontAwesome;
		position: absolute;
		left: 15px;
	}
}

.conteudo-texto {
	font-size: 12px;
	font-size: 3.75VW;
	font-weight: 500;
	font-style: italic;
	line-height: 1.2em;
	letter-spacing: -.04em;
	padding: 15px;
}

/*MEETING POINT*/

#meetingpoint {
	.conteudo-texto {
		font-size: 1.9Vh;
	}
}

#meetingpoint .camarote-title {
	width: 100%;
} 

.logo-casashopping {
	position: absolute;
	right: 10px;
	top:0;
	width: 100px;
	height: 100%;
	background: url('../assets/logo-casa-shopping.png') no-repeat;
	background-size: 100%;
	background-position: center;
}

.meeting-point__foto {
	width: 100%;
	height: 30%;
	/*background-image: url('../assets/foto-banner-casa-shopping.jpg');*/
	background-size: cover;
	background-position: center;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

.comochegar  {
	font-size: 1.1em;
	float: right;
	font-weight: 800;
	i {
		padding: 10px;
		font-size: 4vh;
		vertical-align: middle;
	}
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently
supported by Chrome and Opera */
}

/*Flexbox Centering*/

.flexbox-centering {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
}

/*Transform centering*/

.transform-centering {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	text-align: center;
}

/*Transform horizontal centering*/
.transform-h-centering {
	left: 50%;
	position: absolute;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	text-align: center;
}

.lg-thumb-item {
    border: none !important;
}

@media only screen  and (min-width: 375px) and (min-height: 800px) {

	.destaques-gastro ul li {
	height: auto;
	line-height: 2.5vh;
	}
}


@media only screen and (min-width: 992px) {

	/* width */
	::-webkit-scrollbar {
	  width: 8px;
	  height: 8px;
	  background-color: transparent;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  background: rgb(255,0,178); 
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: rgb(111,19,69); 
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: rgb(101,09,49); 
	}

	.display-only-mobile {
		display: none;
	}

	.display-only-desktop {
		display: block;
	}

	.sombra-bottom {
		width: 100%;
		height: 100px;
		position: fixed;
		bottom: 0;
		background:url("../assets/desktop/sombra-bottom.png") no-repeat;
		z-index: 99999;
		pointer-events: none;
	}
	
		/*MENU*/

	#langswitcher img {
	    height: 21px;
	}

	#languageSwitcherMenu {
		position: fixed;
	    top: 29px;
	    z-index: 9999999;
	    right: 30.5em;
	    left: unset;
	}

	.sgnav-top {
		height: 58px;
		border:none;
		padding-right: 5em;
		&:after {
			    content: "";
			    width: 100%;
			    height: 150px;
			    position: absolute;
			    bottom: -150px;
			    background: url(../assets/desktop/sombra-top.png) no-repeat;
			    background-position: center top;
			    background-size: cover;
			    pointer-events: none;
			}

	}

	.sgnav-top .rioexxlogo {
		width: 150px;
    	height: 15px;
    	margin-left:15px;
	}

	ul.menu-desktop.display-only-desktop {
    position: absolute;
    right: 6.5em;
    bottom: .7em;
	}

	.menu-desktop li {
		display: inline-block;
		a {
			font-size: 15px;
			font-weight: bold;
			letter-spacing: -1px;
			transition: 200ms;
		}
		a:hover {
			font-size: 16px;
			font-weight: 900;
		}
	}

	.menu-desktop li {
		margin-left: -3px;
		&:after {
		content: "•";
		margin: 0 .3em;
		}
		&:last-child:after {
			content: "";
		}
	}


	#botao-compra--nav-desktop {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    right: -1px;
    .fa-shopping-cart:before {
    	font-size: 16px;
    	transition: all .3s ease;
    }
    .fa-shopping-cart:hover:before {
    	font-size: 20px;
    	}
	}

	.home__button__compre div {
	    bottom: 150px;
	    font-size: 40px;
	}

	.sgnav-top .infoevendas.float-right,
	.display-only-desktop.contact-email {
	    all:unset;
	    position:absolute;
	    bottom:1em;
	    color: @roxoescuro;
	    font-size:10.5px;
	    letter-spacing: .5px;
	    font-weight: 600;
	    font-style: italic;
	    a {
	    	color: @roxoescuro;
	    	transition: 200ms;
	    }
	    a:hover {
	    	font-size: 10.6px;
	    	font-weight: 800;
	    }
	}

	.sgnav-top .infoevendastext {
    display: inline;
    font-weight: 600;
	}

	.sgnav-top .infoevendas.float-right {
		right: 26.5em;
	}


	.display-only-desktop.contact-email {
	    right: 10.5em;
	 } 

	.fa-shopping-cart:before {
    font-size: 21px;
	}

	/*PARALLAX*/

	.parallax-window {
    min-height: 400px;
    background: transparent;
	}


	/*HOME*/

	#swiper-container-home--desktop {
		height: 100vh;
		width: 100%;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
		.swiper-subtitle {
			padding: 5em 15em;
		}
		.title {
			font-size: 45px;
			font-style: 500;
		}
		.subtitle {
		 	font-size: 26px;
		}
	}

	/*O CAMAROTE*/
	.section-wrapper--desktop {
		width: 960px;
		max-width: 960px;
		margin: 0 auto;
		position: relative;
		height: 100%;		
	}

	.texto--desktop {
		font-size: 17px;
		font-style: italic;
		font-weight: 500;
		letter-spacing: -.4px;
		line-height: 1.3em;
		strong {
			font-weight: 900;
		}
	}

	.subtitulo--desktop {
		font-size: 61px;
		font-weight: 100;
		font-style: italic;
		letter-spacing: -2px;
		position: relative;
	}

	#ocamarote_ {
		background: url('/assets/desktop/ocamarote-bgpalhaco.png') no-repeat;
		background-position: top;
		p, h2 {
		text-align: right;
		}
		.row:first-of-type .col-6 {
			padding-right: 20px;
			padding-bottom: 50px;
			h2 {
				padding-top: 140px;
			}
			p {
				letter-spacing: -1.1px;
			}
		}
	}

	#video--desktop {
		position: relative;
		width: 58.5%;
		margin: 0 auto;
		h2 {
			width: 100%;
			text-align: center;
		}
		p {
			padding: 10px 100px;
			text-align: center;
		}
	}

	#ocamarote_ .ocamarote__andares {
		padding:0 8%;
		h2, p {
			text-align: left;
		}
		h2 {
			margin: 0;
			line-height: 61px;
		}
		strong {
			font-size: 23px;
			position: relative;
		}
		.andar1 {
			width: 150%;
			margin-left: -70px;
			position: relative;
		}
		.andar2 {
			width: 150%;
			margin-left: -120px;
			position: relative;
		}
		.row:first-of-type {
			margin-bottom: -80px;
		}
	}

	#ocamarote_ .ocamarote__andares {
		.col-4 {
			padding-top: 60px;
			margin-left: -10px;
		}
		.row:nth-of-type(2) .col-4{
			padding-top: 110px;
			padding-left: 15px;
		}
		.legenda {
			position: relative;
			top: initial;
			padding: initial;
			padding-top:30px;
			min-width: 280px;
			li {
				font-size: 19.5px;
				font-weight: 600;
				&:before {
					font-weight: 900;
					width: 28px;
					height: 28px;
					border-radius: 20px;
				}
			}
		}
	}

	#localizacao_ {
		padding-top: 100px;
		margin-top: -100px;
		.section-wrapper--desktop {
			padding: 0 40px 80px 40px;
			margin-top: -80px;
		}
		h2 {
			margin: 0;
		}
		.localizacao-bg {
			height: 290px;
			width: 93%;
			background-size: 100vw;
			background-position: right;
			margin: 0 auto;
			padding-top: 20px;
			&:after {
				background: transparent;
			}
		}
		.localizacao {
			background: url("../assets/desktop/mapa-tratado.png") no-repeat;
			background-size: cover;
			background-position: -40px center;
		}
		.col-12 {
			padding:20px 0 10px 0;
		}
	}

	#descubra_{
		padding: 80px 0 50px;
		background:url('/assets/desktop/galeria-bg.jpg') no-repeat;
		background-size: cover;
		background-position: center;
		h2 {
			text-align: center;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}

	#swiper-container-galeria-desktop {
		padding-top: 20px;
		.swiper-pagination-bullet {
			bottom: 0px;
		}
		.swiper-button-next {
			right: 40px;
		}
		.swiper-button-prev {
			left: 40px;
		}

		.row {
			width: 82%;
			margin: 0 auto;
			padding-bottom:70px;
			div {
				border: 2px solid transparent;
			}
		}
	}

	#programacao_ {
		margin-top: 115px;
		padding-top: 20px;
		h2 {
			margin: 0;
			font-size: 41px;
		}
		p {
			padding-bottom:5px;
			font-weight: 900;
		}
		.col-6 {
			height: 550px;
		}
		.programacao__titulo {
			position:absolute;
			width: 100%;
		}
		.programacao__datas-escolas {
			position:absolute;
			right: 10px;
			top: 10px;
			z-index: 4;
		}
		.swiper-datas-escolas--desktop {
			height: 40px;
			.prog-dia  {
				letter-spacing: -1px;
				position: relative;
				margin-top: 2px;
				margin-left: -1px;
				font-size: 17px;
				padding: 0;
				font-weight: 800;
				font-style: italic;
			}
			.prog-dia-mes {
				font-size: 12px;
				color: white;
				font-weight: 800;
				position: relative;
				margin-top: -1px;
				display: block;
			}
			.swiper-slide-thumb-active {
				border-radius: 50px;
				background-color: @roxoescuro;
				.prog-dia, .prog-dia-mes {
					color: white;
					font-weight: 900;
				}
			}
		}
	}


	#swiper-container-programacao--desktop {
		height: 544px;
    	margin-top: 0;

    	.programacao__dia-semana-desktop {
    		position: absolute;
    		font-size: 43px;
    		font-weight: 100;
    		letter-spacing: -3px;
    		text-align: right;
    		width:120px;
    		direction: rtl;
    		bottom: 20px;
    		left: 50px;
    	}

		.sonhomeu:after {
			background-size: 95%;
			background-position: center 58px;
		}

		.voufestejar:after {
			background-size: 95%;
			background-position: center 100px;
		}

		.deixaclarear:after {
			background-size: 85%;
			background-position: center 50px;
		}

		.beijame:after {
			background-size: 100%;
			background-position: center top;
		}

		.sambapragente:after {
			background-size: 100%;
			background-position: right top;
		}

		.prog-data {
			color: white;
			font-size: 23px;
			font-weight: 900;
			font-style: normal;
			padding-bottom: 10px;
		}
		.prog-texto {
			left: 35%;
			bottom: 5px;
		}

		.prog-nome-artista, .prog-nome-artista2, .artista-convidado_convidada--desktop  {
			font-size: 18px;
			font-weight: 500;
			font-style: italic;
		}

		.prog-nome-artista-destaque, .artista-convidado {
			font-size: 23px;
			font-style: italic;
		}

		.prog-subtitle {
			display: none;
		}
	}

		#programacao_ #swiper-container-desfiles--desktop {
		    height: 100%;
		    .escolas-title {
		        background-size: auto;
		        background-position: center right;
		    }
		    .escolas-bg::after {
		        -webkit-filter: opacity(0.5) saturate(0);
		        filter: opacity(0.5) saturate(0);
		        mix-blend-mode: lighten;
		    }
		    .escolas-title {
		    	height: 48%;
		    }
		    .escolas-title-text {
		    	h2 {
		    		font-size: 23px;
		    		padding-bottom:10px;
		    	}
		    	p {
		    		font-size: 16px;
		    	}
		    }
		    .legenda-escolas {
		    	font-size: 14px;
		    	font-weight: 700;
		    	p {
		    		margin: 0
		    	}
		    	p:nth-child(2) {
		    		font-weight: 600;
		    		position: absolute;
		    		bottom: 10px;
		    	}
		    }
		    .bandeiras-escolas .row {
		    	height: 85%;
		    }
		    .bandeiras-escolas .row div {
		    	padding: 5px;
		    }
		}

		#gastronomia_ {
			margin-top: 60px;
			padding-top: 20px;
			.subtitulo--desktop {
				margin:0;
				line-height: .9em;
				text-align: right;
			}

			.col-6:first-child {
				text-align: justify;
				direction: rtl;
				padding-top: 130px;
				padding-left: 90px;
				padding-right:25px;
			}
			.gastronomia__texto p {
				padding-top: 20px;
			}
		}

		.sub-subtitulo--desktop {
			font-size: 22px;
			font-weight: 900;
			text-align: right;
			font-style: italic;
		}

		.texto-a-direita {
			display: block;
			text-align: right;
		}

		#gastronomia__destaques {
			background-color: white;
			color: @roxoescuro;
			.subtitulo--desktop, .sub-subtitulo--desktop {
				color: #767635;
			}
			.sub-subtitulo--desktop {
				padding-left:5px;
				margin-top: -18px;
				text-align: left;
			}
			img {
				position: absolute;
				top: -75px;
				z-index: 9999;
			}

			ul {
				padding: 0;
			}
			
			li {
				color: #9E216C;
				font-style: italic;
				font-weight: 500;
				list-style: none;
				&:before {
					content: "• ";
				}
			}
		}

		.gastronomia__destaques__texto {
			padding-top: 50px;
			padding-left: 68px;
			padding-bottom: 50px;
		}

		#bebidas_ {
			position: relative;
			.section-wrapper--desktop {
				position: absolute;
				height: 100%;
				top: 0;
				right: 50%;
				transform: translateX(50%);
			}
			.subtitulo--desktop {
				margin-bottom: -13px;
			}
			img {
				object-fit: none;
				height: 1660px;
				width: 100%;
			}
			.bebidas__conceitovisual {
				position: absolute;
				bottom: 240px;
				right: 75px;
				width: 70%;
				text-align: right; 
			}
			.bebidas__openbar {
				position: absolute;
				top: 20%;
				left: 25%;
				h2 {
					margin-left: -5px;
					padding-bottom: 2px;
				}
				h2, p{
					text-align: left;
				}
				ul {
				list-style: none;
				padding: 0;
				font-style: italic;
				font-weight: 600;
				}
			}
		}

		#openbar_ {
			padding-top: 20px;
			margin-top: -20px;
		}

		#meeting-point_{
			text-align: right;
			.sub-subtitulo--desktop {
				margin-top: -17px;
			}
			.col-7:first-child {
				padding-top: 130px;
				padding-right: 25px;
				padding-left: 40px;
				margin-bottom: 60px;
			}
			.meeting-point__texto {
				letter-spacing: -1px;
				text-align: right;
				p {
					padding-top:10px;
				}
			}
			.col-5 {
				position: relative;
			}
			img {
				position: relative;
				height: 100%;
				left: 40px;
			}
			.logo-casa-shopping {
				width: 80px;
				height: auto;
				float: left;
				top: 25px;
				left: 20px;
			}
		}

		#meeting-point-e-galeria {
			padding-top: 50px;
			margin-top: -50px;
			}

		#como-chegar_ {
			color: @roxoescuro;
			text-align: right;
			position: relative;
			.sub-subtitulo--desktop {
				margin-top: -16px;
			}
		}

		.como-chegar__mapa {
			background-color: white;
		    width: 50%;
		    padding-top: 80px;
		    padding-right: 50px;
		    padding-bottom: 70px;
		    position: relative;
		    &:before {
		    	content: '';
		    	background-color: white;
		    	position:absolute;
		    	height: 100%;
		    	width: 1500px;
		    	top: 0;
		    	left: -1490px;
		    }
			.mapouter {
				position: relative;
				left: 0;
				width: 100%;
				height: 405px;
				overflow: hidden;
			}
			#gmap_canvas {
				width: 545px;
				height: 499px;
			}
		}


		#como-funciona__texto--desktop {
			padding-top: 80px;
			padding-left: 50px;
			width: 50%;
			padding-right: 20px;
			#como-funciona__texto {
				.texto--desktop();
				color: white;
				text-align: left;
				padding: 0;
				h3 {
					.sub-subtitulo--desktop();
					text-align: left;
				}
				ul {
					padding-inline-start: 20px;
					list-style: none;
				}
				li {
					padding: 5px 0;
					position: relative;
				}
				li:before {
					content: "\f00c"; /* FontAwesome Unicode */
					font-family: FontAwesome;
					position: absolute;
					left: -25px;
					color: white;
				}
			}
		}

		#compre-agora_ {
			height: 752px;
			position:relative;
			.subtitulo--desktop {
				margin-left: -3px;
			}
			.sub-subtitulo--desktop {
				margin-top: -15px;
			}
			#compre-agora__tabela {
				height: auto;
				position: absolute;
				z-index: 9999;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
				.col-2 {
					top: -1px;
				}

				.vendas__tabela {
					position: relative;
					top: initial;
					transform: initial;
					padding-left: 7px;
					padding-top: 15px;
					width: 420px;
					left: unset;
					.prog-dia2{
						font-size: 23px;
						margin: 0;
						height: 45px;
						padding-left:10px;
					}
					.prog-dia-mes {
						font-size: 12.8px;
						font-weight: 800;
						top: -9px;
						position: relative;
					}
					.vendas__preco {
						span {
						font-size: 14.8px;
						font-weight: 800;
						}
					}
					.eventim {
						padding-top: 23px;
						text-align: left;
						font-size: 15px;
						font-weight: 500;
					}
					img {
						width: 80px;
						margin: 0 25%;
					}
					.fa-shopping-cart:before {
						font-size: 14px;
						top: -1px;
						transition: all .3s ease;
					}
					.fa-shopping-cart:hover:before {
						font-size: 18px;
						}
				}
			}
			.swiper-container-compre-agora--desktop__container {
				width: 1752px;
				max-width: 1752px;
				height: 100%;
				position: absolute;
				left: -480px;
			}
		}

		#vendas_ {
		    padding-top: 20px;
		    margin-top: -20px;
		}

		#swiper-container-compre-agora--desktop {
			height: 100%;
			width: 100%;
			margin:0;
			.compre-agora__slide {
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			#compre-agora__slide1 {
				background-image:url('/assets/desktop/vendas-slider-01.jpg');
			}
			#compre-agora__slide2 {
				background-image:url('/assets/desktop/vendas-slider-02.jpg');
			}
			#compre-agora__slide3 {
				background-image:url('/assets/desktop/vendas-slider-03.jpg');
			}
			#compre-agora__slide4 {
				background-image:url('/assets/desktop/vendas-slider-04.jpg');
			}
			#compre-agora__slide5 {
				background-image:url('/assets/desktop/vendas-slider-05.jpg');
			}
			#compre-agora__slide6 {
				background-image:url('/assets/desktop/vendas-slider-06.jpg');
			}
		}

		#contato_ {
			background-color: white;
			color: #FF0056;
			padding: 60px 0 40px 0;
			margin-bottom: 10px;
			position: relative;
			.sub-subtitulo--desktop {
				text-align: left;
				margin:0;
			}
			.formcontato .form-control {
				font-size: 17px;
			}
			h2 {
				padding-left:5px;
				padding-bottom: 20px;
			}
			.formcontatotitle {
				font-size: 20px;
			}
			.formcontato button {
				color: #FF0056;
				font-size: 20px;
				font-weight: 900;
				font-style: italic;
			}
			.parceiros {
				text-align: center;
				font-weight: 600;
				font-style: italic;
				color: grey;
			}
			img {
				height: 88%;
			}
			.div-6:nth-child(2) {
				text-align: center;
			}
			.contato-direto {
				width: 70%;
				padding-left: 45px;
				padding-top: 50px;
				a {
					color: #FF0056;
					font-size: 17px;
					font-style: italic;
					font-weight: 600;
					letter-spacing: -1px;
				}
				i {
					padding-left:6px;
					vertical-align: middle;
				}
				p {
					margin: 0;
				}
			}
		}

		#fale-conosco_ {
			padding-top: 30px;
			margin-top: -30px;
		}

		.scroll-subtitulo {
			position: relative;
		}

		.creditos-garadj {
		    bottom: -5px;
		    font-size: 10px;
		    color: #FF0074;
		    a {
		    	color: #FF0074;
		    }
		}

		/*GALERIA*/
		.lg-outer {
		    margin-top: 80px !important;
		   }

		.lg-sub-html, .lg-toolbar {
		    background-color: rgba(0, 0, 0, 0);
		}

}


@media only screen and (orientation: landscape) {

	/*body {
		background-image: url('../assets/background.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.body-wrapper {
		position: relative;
		max-width: @max-width-wrapper;
		margin: auto;
		background-image: @background-geral;
		background-size: cover;
		border-left: @bodywrapper__borda;
		border-right: @bodywrapper__borda;
		box-shadow: -0 40px 120px rgba(0,0,0,0.3);
		}

	.sgnav-top  {
		max-width: @max-width-wrapper;
		border-left: @bodywrapper__borda;
		border-right: @bodywrapper__borda;
		margin-left: -1px;
		border-bottom: none; 
		padding: 10px;
		.rioexxlogo {
			width: 34%;
		}
	}

	

	.sgnav-bottom {
		max-width: @max-width-wrapper;
		border-left: @bodywrapper__borda;
		border-right: @bodywrapper__borda;
		margin-left: -1px; 
		border-top: none;
	}

	.swiper-subtitle .title {
		font-size: 4vh;
	}

	.swiper-subtitle .subtitle {
		font-size: 3vh;
	}

	.swiper-pagination-bullet {
		width: 1.6vh !important;
		height: 1.6vh !important;
		border: 0.5px solid white;
		opacity: 0.6 !important;
		margin: 1vh;
	}

	.swiper-subtitle {
		padding-bottom: 4vh;
	}

	#swiper-container-home {
		&:after {
			max-width:62vh;
			bottom: 2vh;
		}
	}

	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
		margin-bottom: 1vh !important;
	}

	.table-rioexxp {
		font-size: 3.5vh;
		& span {
			font-size: 2.1vh;
		}
	}

	.sonhomeu:after {
		background-size: 60vh;
	}

	.programacao-title {
		h2 {
			font-size: 4.25Vh;
		}
		p {
			font-size: 2.35Vh;
			line-height: 4vh;
		}
	}

	.prog-data {
		font-size: 4.71875Vh;
	}

	.prog-nome-artista, .prog-nome-artista2 {
		font-size: 2.25Vh;
		line-height: 3vh;
	}

	.prog-nome-artista-destaque {
		font-size: 4.25Vh;
	}

	.artista-convidado {
		font-size: 4.25Vh;
		line-height: 2vh;
	}

	.prog-subtitle {
		font-size: 2.0625Vh;
	}

	.prog-dia {
		font-size: 5.1874vh;
	}

	.prog-dia-mes {
		font-size: 2.2962Vh;
	}

	.legenda-escolas {
		font-size: 2.25Vh;
		line-height: 2vh;
	}

	.camarote-title, .gastronomia-title {
		p {
			font-size: 2vh;
		}
	}

	.camarote-texto {
		font-size: 2.375Vh;
	}

	.camarote-title h2, .gastronomia-title h2 {
		font-size: 4.25Vh;
		line-height: 2.5vh;
	}


	.localizacao-bg {
		height: 20vh;
	}

	.localizacao {
		background-size: 66vh;
	}

	.estrutura-andar  {
		.andar1 {
			height: 80vh;
			-o-object-position: -25vh;
			   object-position: -25vh;
		}
		.andar2 {
			height: 102vh;
			-o-object-position: -34vh;
			   object-position: -34vh;
			top: -15vh;
		}
	}

	.swiper-estrutura {
		height: 100%;
		.programacao-title {
			position: relative;
			z-index: 1;
		}
		.swiper-button-prev, .swiper-button-next {
			&:after {
				font-size: 3.0625Vh;	
			}
		}
	}

	.swiper-estrutura .swiper-button-prev {
		left: 2vh;
	}

	.swiper-estrutura .swiper-button-next {
		top: 68vh;
		margin-right: 2vh;
	}

	.swiper-estrutura .swiper-button-next::after {
		content: '2° andar';
		left: -8vh;
	}

	.legenda {
		columns: 1;
		width: 56vh;
		top: 48vh;
		padding:5%;
		ol { 
			font-size: 2.2Vh;
		li:before { 
			width: 3.3Vh;
			height: 3.3Vh;
			-moz-border-radius: 2vh;
			-webkit-border-radius: 2vh;
			border-radius: 2vh;
			padding: 0 1%;
			}
		}
	}

	.legenda1coluna {
		top: 45vh;
	}

	.camarote-texto .legenda-localizacao {
		ol { 
			font-size: 2.2Vh;
		}
		li:before { 
			width: 3.3Vh;
			height: 3.3Vh;
			-moz-border-radius: 2vh;
			-webkit-border-radius: 2vh;
			border-radius: 2vh;
		}
	}


/*GASTRONOMIA

	.gastrochef {
		bottom: 2vh;
	}

	.gastronomia-texto {
		
		font-size: 2vh;
		padding-right: 8vh;
	}

	.swiper-gastro2 {
		.swiper-button-prev {
			width: 4vh;
			height: 4vh;
			background-size: 3.5vh;
			&::after {
				font-size: 3.1875Vh;
				top: -0.5vh;
				left: 4vh;
			}
		}
		.swiper-button-next {
			width: 4vh;
			height: 4vh;
			background-size: 3.5vh;
			&::before {
				font-size: 3.1875Vh;
				vertical-align: middle;
				margin-right: 3.5vh;
				top: 0.5vh;
				margin-top: 0vh;
			}
		}
	}

	.destaques-gastro {
		position: relative;
		p {

			font-size: 4.25Vh;
		}
		ul {
			font-size: 2.25Vh;
			li::before {
				font-size: 5vh;
			}
		}
	}


	.openbar-menu { 
		ul {
			font-size: 2.575vh;
		}
	}
	.openbar-logos {
		height: 30vh;
		width: 30vh;
	}

	.formcontato .form-control { 
			font-size: 2.375vh;
		}

	.box-contato {
		padding-left: 6vh;
		a  {
			font-size: 1.75vh;
		}
	}
	.realizacao {
		.swiper-realizacao-text {
			p {
				font-size: 2.375vh;
			}
		}
	}

	.formcontatotitle {
		font-size: 2.375vh;
		padding-bottom: 1.5vh;
		margin: 0;
	}

	.prog-dia2 {
		font-size: 4.25Vh;
	}

	.prog-dia2-detalhe {
		font-size: 2.25Vh;
	}

	.eventim {
		font-size: 2.0624vh;
	}

	.datas-vendas {
		button {
			font-size: 2.5vh;
		}
	}

	#comofunciona {
		font-size: 2.75vh;
		h3 {
			font-size: 2.375vh;
		}
		li:before {
			left: 2vh;
		}
	}

	.conteudo-texto {
		font-size: 2.15vh;
		padding: 3vh;
	}

	.vendas__preco span {
	font-size: 2.5vh;
	}

	.datas-vendas .prog-dia2 {
		font-size: 3vh;
	}

	.eventim {
		padding: 2vh 0;
	}
	*/
}